change CHCP to UTF-8
Active code page: 65001
========================================
Ğ¡Ğ±Ğ¾Ñ€ĞºĞ° Ğ´Ğ¾ĞºÑƒĞ¼ĞµĞ½Ñ‚Ğ°Ñ†Ğ¸Ğ¸

C:\Users\RedX\Desktop\EDU\JavaCore_0823>javadoc.exe -locale ru-RU -protected -splitindex -encoding utf8 -d C:\Users\RedX\Desktop\EDU\JavaCore_0823\Docs  src\main\java\lesson1\main\*.java src\main\java\lesson1\work\*.java 
========================================
ĞšĞ¾Ğ¼Ğ¿Ğ¸Ğ»ÑÑ†Ğ¸Ñ ĞºĞ»Ğ°ÑÑĞ¾Ğ²

C:\Users\RedX\Desktop\EDU\JavaCore_0823>javac.exe --source-path .\src\main\java -d out .\src\main\java\lesson1\main\* 
========================================
Ğ£Ğ¿Ğ°ĞºĞ¾Ğ²ĞºĞ° JAR

C:\Users\RedX\Desktop\EDU\JavaCore_0823>cd out 

C:\Users\RedX\Desktop\EDU\JavaCore_0823\out>del /f /q *.jar 

C:\Users\RedX\Desktop\EDU\JavaCore_0823\out>jar.exe -c -f DemoCalcDocker.jar -e lesson1.main.DemoCalcDocker .\lesson1\main\DemoCalcDocker.class  .\lesson1\work\*.class 

C:\Users\RedX\Desktop\EDU\JavaCore_0823\out>cd .. 
========================================
Ğ¡Ğ±Ğ¾Ñ€ĞºĞ° Docker Ğ¾Ğ±Ñ€Ğ°Ğ·Ğ°


C:\Users\RedX\Desktop\EDU\JavaCore_0823>docker buildx b --tag "demo-calc" . 
failed to get console mode for stdout: The handle is invalid.
failed to get console mode for stdout: The handle is invalid.
[1A[1B[0G[?25l[+] Building 0.0s (0/0)                                          docker:default
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)                                          docker:default
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)                                          docker:default
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)                                          docker:default
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)                                          docker:default
[?25h[1A[0G[?25l[+] Building 0.2s (2/3)                                          docker:default
[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [internal] load build definition from dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 151B                                       0.0s
[0m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                          docker:default
[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [internal] load build definition from dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 151B                                       0.0s
[0m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                          docker:default
[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [internal] load build definition from dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 151B                                       0.0s
[0m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       0.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/3)                                          docker:default
[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [internal] load build definition from dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 151B                                       0.0s
[0m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       0.6s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/3)                                          docker:default
[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [internal] load build definition from dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 151B                                       0.0s
[0m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       0.7s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/3)                                          docker:default
[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [internal] load build definition from dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 151B                                       0.0s
[0m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       0.9s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (3/3)                                          docker:default
[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [internal] load build definition from dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 151B                                       0.0s
[0m[36m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       1.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (7/8)                                          docker:default
[36m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       1.0s
[0m[36m => [1/3] FROM docker.io/joengenduvel/jre17@sha256:f08c86166d62e6eec82614  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 4.58kB                                        0.0s
[0m[36m => CACHED [2/3] WORKDIR /app                                              0.0s
[0m[36m => [3/3] COPY ./out/DemoCalcDocker.jar .                                  0.0s
[0m => exporting to image                                                     0.0s
[36m => => exporting layers                                                    0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.3s (8/8)                                          docker:default
[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 4.58kB                                        0.0s
[0m[36m => CACHED [2/3] WORKDIR /app                                              0.0s
[0m[36m => [3/3] COPY ./out/DemoCalcDocker.jar .                                  0.0s
[0m[36m => exporting to image                                                     0.0s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => writing image sha256:11bb44e3fc4ed51be87c9f518f65fbb7aa930ad71b896  0.0s
[0m[36m => => naming to docker.io/library/demo-calc                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (8/8) FINISHED                                 docker:default
[36m => [internal] load .dockerignore                                          0.0s
[0m[36m => => transferring context: 2B                                            0.0s
[0m[36m => [internal] load build definition from dockerfile                       0.0s
[0m[36m => => transferring dockerfile: 151B                                       0.0s
[0m[36m => [internal] load metadata for docker.io/joengenduvel/jre17:latest       1.0s
[0m[36m => [1/3] FROM docker.io/joengenduvel/jre17@sha256:f08c86166d62e6eec82614  0.0s
[0m[36m => [internal] load build context                                          0.0s
[0m[36m => => transferring context: 4.58kB                                        0.0s
[0m[36m => CACHED [2/3] WORKDIR /app                                              0.0s
[0m[36m => [3/3] COPY ./out/DemoCalcDocker.jar .                                  0.0s
[0m[36m => exporting to image                                                     0.0s
[0m[36m => => exporting layers                                                    0.0s
[0m[36m => => writing image sha256:11bb44e3fc4ed51be87c9f518f65fbb7aa930ad71b896  0.0s
[0m[36m => => naming to docker.io/library/demo-calc                               0.0s
[0m[?25h========================================
Ğ¢ĞµÑÑ‚Ğ¾Ğ²Ñ‹Ğ¹ Ğ·Ğ°Ğ¿ÑƒÑĞº ĞºĞ¾Ğ½Ñ‚ĞµĞ¹Ğ½ĞµÑ€Ğ° Ğ¸Ğ· Ğ¾Ğ±Ñ€Ğ°Ğ·Ğ°


C:\Users\RedX\Desktop\EDU\JavaCore_0823>docker run --rm demo-calc 
A=640 , B=299
A+B=939
A-B=341
A*B=191360
A/B=2.1404681


C:\Users\RedX\Desktop\EDU\JavaCore_0823>pause
Press any key to continue . . . 
