ИГРА КРЕСТИКИ-НОЛИКИ
Укажите размер игрового поля
по вертикали (3-26): 3
по горизонтали (3-26): 5
Укажите длину победной цепочки(3-26)3
Первый ход делаю Я))
   A B C D E
 1┊ ┊ ┊ ┊ ┊ ┊
 2┊ ┊ ┊0┊ ┊ ┊
 3┊ ┊ ┊ ┊ ┊ ┊

Ваш ход
колонка: a
строка: 1
   A B C D E
 1┊X┊ ┊ ┊ ┊ ┊
 2┊ ┊ ┊0┊ ┊ ┊
 3┊ ┊ ┊ ┊ ┊ ┊

   A B C D E
 1┊X┊ ┊ ┊ ┊ ┊
 2┊ ┊ ┊0┊ ┊ ┊
 3┊ ┊ ┊0┊ ┊ ┊

Ваш ход
колонка: b
строка: 1
   A B C D E
 1┊X┊X┊ ┊ ┊ ┊
 2┊ ┊ ┊0┊ ┊ ┊
 3┊ ┊ ┊0┊ ┊ ┊

   A B C D E
 1┊X┊X┊ ┊ ┊ ┊
 2┊ ┊ ┊0┊0┊ ┊
 3┊ ┊ ┊0┊ ┊ ┊

Ваш ход
колонка: a
строка: 2
   A B C D E
 1┊X┊X┊ ┊ ┊ ┊
 2┊X┊ ┊0┊0┊ ┊
 3┊ ┊ ┊0┊ ┊ ┊

   A B C D E
 1┊X┊X┊ ┊ ┊ ┊
 2┊X┊ ┊0┊0┊ ┊
 3┊ ┊ ┊0┊0┊ ┊

Ваш ход
колонка: b
строка: 2
   A B C D E
 1┊X┊X┊ ┊ ┊ ┊
 2┊X┊X┊0┊0┊ ┊
 3┊ ┊ ┊0┊0┊ ┊

   A B C D E
 1┊X┊X┊ ┊ ┊ ┊
 2┊X┊X┊0┊0┊0┊
 3┊ ┊ ┊0┊0┊ ┊

Я выиграл)))
Повторим? (N - для выхода , Enter - продолжить):n

Process finished with exit code 0