ИГРА КРЕСТИКИ-НОЛИКИ
Укажите размер игрового поля
по вертикали (3-26): 5
по горизонтали (3-26): 3
Укажите длину победной цепочки(3-26)3
Первый ход делаю Я))
Мой ход: B 5
   A B C
 1┊ ┊ ┊ ┊
 2┊ ┊ ┊ ┊
 3┊ ┊ ┊ ┊
 4┊ ┊ ┊ ┊
 5┊ ┊0┊ ┊

Ваш ход
колонка: a
строка: 1
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊ ┊ ┊
 3┊ ┊ ┊ ┊
 4┊ ┊ ┊ ┊
 5┊ ┊0┊ ┊

Мой ход: A 3
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊ ┊ ┊
 3┊0┊ ┊ ┊
 4┊ ┊ ┊ ┊
 5┊ ┊0┊ ┊

Ваш ход
колонка: c
строка: 4
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊ ┊ ┊
 3┊0┊ ┊ ┊
 4┊ ┊ ┊X┊
 5┊ ┊0┊ ┊

Мой ход: C 2
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊ ┊0┊
 3┊0┊ ┊ ┊
 4┊ ┊ ┊X┊
 5┊ ┊0┊ ┊

Ваш ход
колонка: b
строка: 2
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊X┊0┊
 3┊0┊ ┊ ┊
 4┊ ┊ ┊X┊
 5┊ ┊0┊ ┊

Мой ход: C 5
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊X┊0┊
 3┊0┊ ┊ ┊
 4┊ ┊ ┊X┊
 5┊ ┊0┊0┊

Ваш ход
колонка: b
строка: 4
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊X┊0┊
 3┊0┊ ┊ ┊
 4┊ ┊X┊X┊
 5┊ ┊0┊0┊

Мой ход: B 3
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊X┊0┊
 3┊0┊0┊ ┊
 4┊ ┊X┊X┊
 5┊ ┊0┊0┊

Ваш ход
колонка: a
строка: 5
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊X┊0┊
 3┊0┊0┊ ┊
 4┊ ┊X┊X┊
 5┊X┊0┊0┊

Мой ход: C 3
   A B C
 1┊X┊ ┊ ┊
 2┊ ┊X┊0┊
 3┊0┊0┊0┊
 4┊ ┊X┊X┊
 5┊X┊0┊0┊

Я выиграл)))
Повторим? (N - для выхода , Enter - продолжить):n

Process finished with exit code 0